====== Summary ======
Segmentation fault (core dumped)
PHASE_AS2_0.tst timed out. 
[       OK ] PhaseA.push_back (0 ms)
[       OK ] PhaseA1.PushBackFront (0 ms)
[       OK ] PhaseA1.CopyConstruct (0 ms)
[       OK ] PhaseA.bracket_operator (0 ms)
[       OK ] PhaseA2.FooCtorDtor (0 ms)
[       OK ] PhaseA2.ReallocCopy (0 ms)
[       OK ] PhaseA.pop_back (0 ms)
[       OK ] PhaseA.constructors (0 ms)
[       OK ] PhaseA.range_checks (0 ms)
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[       OK ] PhaseA2Secret.<censored>

======= Dump========
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS_0.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_0.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_1.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS1_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_2.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS1_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_3.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS2_0.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_AS2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS2_1.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A_0.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A_1.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A_2.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A_3.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A_4.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A1_0.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A1_1.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A2_0.tst
g++ Vector_PhaseA_secrettests.cpp Vector_PhaseA_unittests.cpp -DPHASE_A2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A2_1.tst

Testing: PHASE_A_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.push_back
[       OK ] PhaseA.push_back (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1
[ RUN      ] PhaseA1.PushBackFront
[       OK ] PhaseA1.PushBackFront (0 ms)
[----------] 1 test from PhaseA1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1
[ RUN      ] PhaseA1.CopyConstruct
[       OK ] PhaseA1.CopyConstruct (0 ms)
[----------] 1 test from PhaseA1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.bracket_operator
[       OK ] PhaseA.bracket_operator (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2
[ RUN      ] PhaseA2.FooCtorDtor
[       OK ] PhaseA2.FooCtorDtor (0 ms)
[----------] 1 test from PhaseA2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2
[ RUN      ] PhaseA2.ReallocCopy
[       OK ] PhaseA2.ReallocCopy (0 ms)
[----------] 1 test from PhaseA2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.pop_back
[       OK ] PhaseA.pop_back (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A_3.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.constructors
[       OK ] PhaseA.constructors (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A_4.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.range_checks
[       OK ] PhaseA.range_checks (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_3.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
Segmentation fault (core dumped)
PHASE_AS2_0.tst timed out.

Testing: PHASE_AS2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[----------] 1 test from PhaseA2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
